<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F5"
    android:layout_gravity="center"
    android:padding="80px">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:background="#F6F6F5"
        android:foregroundGravity="center"
        card_view:cardCornerRadius="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="text" />

        <TextView
            android:id="@+id/id_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:text="_______________________________________________"
            android:textAlignment="center"
            android:textColor="#DADADA" />

        <TextView
            android:id="@+id/id_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="15dp"
            android:maxWidth="220dp"
            android:text="text" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="135dp"
            android:backgroundTint="#FAF3DC"
            android:drawableLeft="@drawable/ic_action_star"
            android:text="Favoritar"
            android:textColor="#FFD02C" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/ic_action_star" />

        <TextView
            android:id="@+id/tv_stargazers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="148dp"
            android:text="0" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="152dp"
            android:src="@drawable/ic_action_ellipse" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="143dp"
            android:text="-" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>